//head intro animation  //done
//click to copy animation
//rgb trail on intro animation
//unicorn studio

// const c1 = document.getElementById("c1");
// const c2 = document.getElementById("c2");
// const c3 = document.getElementById("c3");
// gsap.to(c1,{y:-1500,duration:0});
// gsap.to(c1, { scrollTrigger: { trigger: "#work", scrub: true, }, y: 1500});
// gsap.to(c2, { scrollTrigger: { trigger: "#work", scrub: true, }, y: 0 });
// gsap.to(c3, { scrollTrigger: { trigger: "#work", scrub: true, }, y: 0 });

// const c1 = document.getElementById("c1");
// const c2 = document.getElementById("c2");
// const c3 = document.getElementById("c3");
// gsap.to("#work", { scrollTrigger: { trigger: "#work", start: "top bottom", end: "bottom top", onUpdate: (self) => { c1; c1.style.top = ((3350 * self.progress) - 1700) + "px"; } } });
// gsap.to("#work", { scrollTrigger: { trigger: "#work", start: "top bottom", end: "bottom top", onUpdate: (self) => { c2; c2.style.top = ((-250 * self.progress) - 100) + "px"; } } });
// gsap.to("#work", { scrollTrigger: { trigger: "#work", start: "top bottom", end: "bottom top", onUpdate: (self) => { c3; c3.style.top = ((3100 * self.progress) - 1500) + "px"; } } });